# GitHub-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/client/: App.kt  MainActivity.kt
app/src/main/java/com/github/client/base/: BaseFragment.kt  BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/github/client/binding/: DataBidning.kt
app/src/main/java/com/github/client/common/base/: BaseFragment.kt
app/src/main/java/com/github/client/common/binding/: DataBidning.kt
app/src/main/java/com/github/client/common/utils/: Constance.kt  ScreenState.kt  UtilMethods.kt
app/src/main/java/com/github/client/data/model/: UserListItem.kt  UserProfile.kt  UserReposItem.kt  UserResponse.kt
app/src/main/java/com/github/client/data/network/: ApiService.kt
app/src/main/java/com/github/client/data/repository/: ProfileRepository.kt  UserListRepository.kt
app/src/main/java/com/github/client/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/client/extension/: FragmentExtesion.kt  ViewExtension.kt
app/src/main/java/com/github/client/model/: UserListItem.kt  UserProfile.kt  UserReposItem.kt
app/src/main/java/com/github/client/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/github/client/repository/: ProfileRepository.kt  UserListRepository.kt
app/src/main/java/com/github/client/ui/: MainActivity.kt
app/src/main/java/com/github/client/ui/adapter/: ReposListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/github/client/ui/fragment/list/: ListUserViewModel.kt  ListUsersFragment.kt
app/src/main/java/com/github/client/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/github/client/utils/: Constance.kt  Resource.kt  ScreenState.kt  UtilMethods.kt
app/src/main/res/drawable/: ic_device_hub.xml  ic_star.xml
app/src/main/res/layout/: fragment_list_users.xml  fragment_profile.xml  repository_item.xml  user_item.xml
app/src/main/res/menu/: userlist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
