// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildGradleVersion = '4.1.0'
        kotlinVersion = '1.4.0'
        navigationVersion = '2.3.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    espressoVersion = '3.2.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13'
    ktxVersion = '1.3.1'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
    circleImageViewVersion = '3.1.0'
    materialDesignVersion = '1.4.0-alpha01'
    roomVersion = '2.2.6'
    lifeCicleVersion = '2.2.0'
    lottieVersion = '3.4.2'
    koinVersion = '2.1.6'
}