<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listUsersFragment">

    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.github.client.ui.fragment.list.ListUsersFragment"
        android:label="fragment_list_users"
        tools:layout="@layout/fragment_list_users" >
        <action
            android:id="@+id/action_list_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.client.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>